{
  "name": "docs-as-code",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest",
    "astro-auto-import": "^0.6.0"
  }
}